
{% load static %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 -->    <link rel="stylesheet" type="text/css" href="{% static 'spaced_repitition/main.css' %}">
 <link href="{% static 'open-iconic/font/css/open-iconic-bootstrap.css' %}" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

 <style>

  /*Testing*/


/*.my-container {
        border: 1px solid green;
    }*/


.my-deck-contaioner {
  border-left: 1px solid #E7E3E3;
  border-top: 1px solid #E7E3E3;
  border-right: 1px solid #E7E3E3;
  border-radius: 15px 15px 0px 0px;
  height: 40rem;
  margin-bottom: -5rem !important;

}

/*
.row {
        border: 3px solid red;
    }

.col {
    border: 3px dotted blue;
}

.my-col {
    border: 3px dotted blue;
}*/*/

  h1, h2, h3, h4, h5, h6, { font-family: 'Roboto', sans-serif; }

  p {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    letter-spacing: 0.7px;
    line-height: 20px;
     }

  .card-header {
      padding: 0.75rem 1.25rem;
      margin-bottom: 0;
      border-bottom: 0.5px solid rgba(38,187,146,0.5);
      background-color: #ffffff;
      letter-spacing: 1px;
  }

  .card-green {
    background-color: rgba(246,252,251);
  }

  .card {
    border-c

  }

  .card-footer {
    background-color: rgba(246,252,251);
    border-top: 1px;


  }


  .small-profile-picture {
  border-radius: 100%;
  height: 40px;
  width: 40px;
  }

  .super-small-picture {
  border-radius: 100%;
  height: 20px;
  width: 20px;
  }

.small-picture {
  border-radius: 100%;
  height: 25px;
  width: 25px;
  }

  .medium-small-picture {
    height: 35px;
    width: 35px;
  }

.small-text {
  font-size: 60%;
  }

.medium-small-text {
  font-size: 72%;
  }

.add-to-deck {
  font-size: 72%;
  color: #0C2B62;
}

.added-to-deck {
  font-size: 72%;
  color: #677B9D;
}

.flashcard {
      height: 1000px;
    }

.deck-card {
    height: 8.5rem;
    width: 23rem;
}

.study-card {
  min-height: 100px;
  max-height: 100px;
  overflow: scroll;
}

.answer-button {
height: 30px;
}

.btn-study-card {
  /*padding: 0.25rem 0.5rem;*/
  font-size: 1rem;
  font-family: font-family: 'Roboto', sans-serif;
  font-weight: 200;
}

.btn-sm, .btn-group-sm > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.7rem; }


.icon-car {
    background-image: url("http://cdn5.iconfinder.com/data/icons/Symbolicons_Transportation/24/Car.png");
    background-position: center center;
}

.pointy-mouse {
      cursor: pointer;
    }

.default-mouse {
  cursor: default;
}



.colored-div {
        background-color: #E7E3E3;
        padding-right: 130%;
        margin-left: -10.5rem !important;
        height: 9rem; }

}

.study-cards-card {
  background-color: white;
  border-radius: 20px;

}

.mt-n6 {
  margin-top: -5rem !important;
}

.ml-4_5 {
  margin-left: 2rem !important; }
}

.mr-4_5 {
  margin-left: 2rem !important; }
}

.white-body-bg {
  background-color: #FFFFFF;
}

.light-header {
  font-family: font-family: 'Roboto', sans-serif;
  font-weight: 340;
  color: #0C2B62;
}

/*.btn-icon {
  border: none;
  color: white;
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
}

.btn-icon:hover {
  color: RoyalBlue;
}*/

 </style>

    <title>Hello, world!</title>
  </head>
  <body>

    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href=" {% url 'spaced_repitition-home' %}"> Django </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href=" {% url 'spaced_repitition-home' %} ">Startpage</a>
              <!-- <a class="nav-item nav-link" href="{% url 'spaced_repitition-mypage' %}"> Mypage</a> -->
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
              {% if user.is_authenticated %}

                <a class="nav-item nav-link" href="{% url 'spaced_repitition-mypage' %}"> <img src="{{ user.profile.image.url }}" class="small-picture" > </a> <!-- Place a picture here with time -->
                <!-- <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a> Place a picture here with time -->
                <!-- <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a> -->
               <li class="nav-item dropdown mt-1">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                </a>
                <div class="dropdown-menu dropdown-menu-right mt-2" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="{% url 'profile' %}"><i class="fas fa-cog"></i> Account Settings</a>
                  <a class="dropdown-item" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
              </li>


              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href=" {% url 'register' %}">Register</a>
              {% endif %}
          </div>
      </div>
  </div>
</nav>
</header>


<div class="container">
    {% block content %} {% endblock %}
    {% if messages  %}
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
          {{ message }}
        </div>
      {% endfor %}
    {% endif %}
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
